// Eesha Windows Resource File
// This embeds the icon into the .exe for display in Explorer and the taskbar

1 ICON "icons/icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eesha Browser Project"
            VALUE "FileDescription", "Eesha - A modern web browser powered by Servo"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "eesha"
            VALUE "LegalCopyright", "Copyright 2024 Eesha Browser Project"
            VALUE "OriginalFilename", "eesha.exe"
            VALUE "ProductName", "Eesha"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
